
Fri Nov 11 10:06:07 2022
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:phone		Item code:5	Item colour:var		Item quantity:10	 Num of Brands:3

Brand1-> |Name:iphone	|Brand code:1	|Brand quantity:0	|Brand price:1000
Brand2-> |Name:Huawei	|Brand code:2	|Brand quantity:0	|Brand price:10000
Brand3-> |Name:Xiaomi	|Brand code:3	|Brand quantity:10	|Brand price:1000

-------------------------
Item name:电脑		Item code:10	Item colour:黑		Item quantity:269	 Num of Brands:3

Brand1-> |Name:苹果	|Brand code:1	|Brand quantity:23	|Brand price:12
Brand2-> |Name:联想	|Brand code:2	|Brand quantity:123	|Brand price:12
Brand3-> |Name:戴尔	|Brand code:3	|Brand quantity:123	|Brand price:10
Price sum of inbound cargo:12982--------------------------------------------------------------------------------------------------------

Fri Nov 11 10:10:39 2022
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:Elements		Item code:3	Item colour:none		Item quantity:12	 Num of Brands:5

Brand1-> |Name:1	|Brand code:1	|Brand quantity:0	|Brand price:0
Brand2-> |Name:2	|Brand code:2	|Brand quantity:0	|Brand price:0
Brand3-> |Name:3	|Brand code:3	|Brand quantity:12	|Brand price:0
Brand4-> |Name:4	|Brand code:4	|Brand quantity:0	|Brand price:0
Brand5-> |Name:5	|Brand code:5	|Brand quantity:0	|Brand price:0

-------------------------
Item name:city		Item code:6	Item colour:none		Item quantity:23	 Num of Brands:4

Brand1-> |Name:nj	|Brand code:1	|Brand quantity:0	|Brand price:10
Brand2-> |Name:bj	|Brand code:2	|Brand quantity:0	|Brand price:20
Brand3-> |Name:hj	|Brand code:3	|Brand quantity:23	|Brand price:30
Brand4-> |Name:南京|Brand code:4	|Brand quantity:0	|Brand price:45
Price sum of inbound cargo:690--------------------------------------------------------------------------------------------------------

Fri Nov 11 10:18:00 2022
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:Elements		Item code:3	Item colour:none		Item quantity:123	 Num of Brands:5

Brand1-> |Name:1	|Brand code:1	|Brand quantity:0	|Brand price:0
Brand2-> |Name:2	|Brand code:2	|Brand quantity:123	|Brand price:0
Brand3-> |Name:3	|Brand code:3	|Brand quantity:0	|Brand price:0
Brand4-> |Name:4	|Brand code:4	|Brand quantity:0	|Brand price:0
Brand5-> |Name:5	|Brand code:5	|Brand quantity:0	|Brand price:0
Price sum of inbound cargo:0--------------------------------------------------------------------------------------------------------

Fri Nov 11 23:00:50 2022
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:Cup		Item code:2	Item colour:blue		Item quantity:123	 Num of Brands:3

Brand1-> |Name:mine	|Brand code:1	|Brand quantity:0	|Brand price:0
Brand2-> |Name:yours	|Brand code:2	|Brand quantity:0	|Brand price:0
Brand3-> |Name:her	|Brand code:123	|Brand quantity:123	|Brand price:3
Price sum of inbound cargo:369--------------------------------------------------------------------------------------------------------

Thu Nov 17 20:09:07 2022
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:111		Item code:111	Item colour:111		Item quantity:65	 Num of Brands:2

Brand1-> |Name:1	|Brand code:1	|Brand quantity:0	|Brand price:1
Brand2-> |Name:2	|Brand code:2	|Brand quantity:65	|Brand price:36

-------------------------
Item name:Elements		Item code:3	Item colour:none		Item quantity:3544	 Num of Brands:5

Brand1-> |Name:1	|Brand code:1	|Brand quantity:0	|Brand price:0
Brand2-> |Name:2	|Brand code:2	|Brand quantity:0	|Brand price:0
Brand3-> |Name:3	|Brand code:3	|Brand quantity:0	|Brand price:0
Brand4-> |Name:4	|Brand code:4	|Brand quantity:3223	|Brand price:0
Brand5-> |Name:5	|Brand code:5	|Brand quantity:321	|Brand price:0
Price sum of inbound cargo:2340--------------------------------------------------------------------------------------------------------

Sat Oct 14 15:07:23 2023
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:111		Item code:111	Item colour:111		Item quantity:10	 Num of Brands:2

Brand1-> |Name:1	|Brand code:1	|Brand quantity:10	|Brand price:1
Brand2-> |Name:2	|Brand code:2	|Brand quantity:0	|Brand price:36
Price sum of inbound cargo:10--------------------------------------------------------------------------------------------------------

Sat Oct 14 15:09:02 2023
Inbound record:----------------------------------------------------------------------------------------
-------------------------
Item name:太空		Item code:12336	Item colour:red		Item quantity:123	 Num of Brands:1

Brand1-> |Name:now	|Brand code:1	|Brand quantity:123	|Brand price:123
Price sum of inbound cargo:15129--------------------------------------------------------------------------------------------------------
